<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>GitHub Contribution API</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="description" content="Ryan Christian's GitHub Contribution API">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
        <style>
            html {
                background-color: #ededed;
                overflow-y: hidden;
            }
            .hero {
                background-color: #253746;
                color: #ededed;
                height: 17rem;
            }
            a {
                color: #d14124;
            }
            a:hover {
                color: #f17154;
            }
        </style>
<!--        <link rel="stylesheet"-->
<!--              href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/monokai.min.css">-->
        <style>
            pre {
                padding: 0;
            }
        </style>
    </head>
    <body>
        <section class="hero">
            <div class="hero-body">
                <div class="container">
                    <h1 class="is-size-2">GitHub Contribution Calendar API</h1>
                    <h1 class="is-size-4">The correct address for the API is:
                        <a href="https://githubapi.ryanchristian.dev/user/">
                            https://githubapi.ryanchristian.dev/user/{username}
                        </a>
                    </h1>
                </div>
            </div>
        </section>
        <div class="container">
            <h1 class="is-size-3">Data Structure</h1>
            <h1 class="is-size-5">The structure of the returned data can be defined as the following:</h1>
<pre><code>{
    total: 55,
    contributions: []
}</code></pre>
        </div>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
